PORT=7000
AUTH0_ISSUER_URL=https://dev-joblist.eu.auth0.com/
AUTH0_AUDIENCE=job-list
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-rain-34245490-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CU5Tqxjg4GtD"
POSTGRES_PRISMA_URL="postgres://default:CU5Tqxjg4GtD@ep-spring-rain-34245490-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:CU5Tqxjg4GtD@ep-spring-rain-34245490-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CU5Tqxjg4GtD@ep-spring-rain-34245490.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"